# http://fideloper.com/mac-vim-tmux
# https://danielmiessler.com/study/tmux/

set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi

# Tmux should be pretty, we need 256 color for that
set-option -g default-terminal "screen-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
# set -g prefix C-a
# unbind C-b

# Set the numbering of windows to go from 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity on



# Theme
#
# https://github.com/jimeh/tmux-themepack/blob/master/basic.tmuxtheme
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1
# http://misc.flogisoft.com/bash/tip_colors_and_formatting

# Basic status bar colous
set-option -g status-bg green
set-option -g status-fg black
set-option -g window-status-current-bg black
set-option -g window-status-current-fg green

# Window status alignment
#set-option -g status-justify left

# Quick reloading of the conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# vim: ft=conf
