# http://fideloper.com/mac-vim-tmux
# https://danielmiessler.com/study/tmux/

set-option -g mode-keys vi


# Theme
#
# https://github.com/jimeh/tmux-themepack/blob/master/basic.tmuxtheme
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1
# http://misc.flogisoft.com/bash/tip_colors_and_formatting

# Basic status bar colous
set-option -g status-bg green
set-option -g status-fg black
set-option -g window-status-current-bg black
set-option -g window-status-current-fg green

# Window status alignment
#set-option -g status-justify left

# Quick reloading of the conf
#bind-key r source-file ~/.tmux.conf

# vim: ft=conf
